<!DOCTYPE html>
<html>
    <head>
        <title>Mi primera web</title>
    <head>
    <body>
        <h1>Tecnología de la información y de la comunicación</h1>

        <h2>Teoría</h2>
        <p>Las teorías consultadas se interpretaron por inferencia deductiva, teniendo en cuenta algunas consideraciones relacionadas con: </p>
        <ol>
            <li>La sociedad del conocimiento y la tecnología informatizada.</li>
            <li>El aprendizaje en el contexto de la sociedad global.</li>
            <li>La telemática y la globalización del conocimiento.</li>
            <li>Los usos del computador en la educación. La investigación permite deducir que las TIC se constituyen en uno de los recursos más completos en la acción formativa, actuando como instrumentos facilitadores en los procesos de aprendizaje, como herramientas para el proceso de la información y como contenidos implícitos de aprendizaje.</li>
        </ol>
        <a href="index.html">
            <p>volver</p>
        </a>
        <img src="índice2.png">
    </body>
</html>
